{
  "name": "dy-flyby-proxy",
  "version": "2.3.17",
  "author": "星落",
  "license": "MIT",
  "description": "https://www.douyu.com/520",
  "main": "main.js",
  "scripts": {
    "start": "vite build && electron .",
    "build": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder",
    "serve": "cd dist && pnpm dlx http-server --log-ip"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "electron-log": "^4.4.8",
    "electron-settings": "^4.0.2",
    "electron-updater": "^5.3.0",
    "element-plus": "^2.2.19",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "electron": "^21.2.2",
    "electron-builder": "^23.6.0",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "sass": "^1.56.0",
    "tailwindcss": "^3.2.1",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.2"
  },
  "build": {
    "appId": "com.skysway.dyassistant",
    "productName": "520弹幕助手",
    "files": [
      "**/{main.js,preload.js}",
      "entry/",
      "!public/",
      "!src/"
    ],
    "win": {
      "icon": "public/icon.ico",
      "publish": [
        {
          "provider": "generic",
          "url": "http://localhost:8080/",
          "useMultipleRangeRequest": false
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "520弹幕助手 Setup ${version}.${ext}",
      "perMachine": false
    }
  }
}
